# microservices

./: README.md  compose.yaml  pom.xml
custom-library/: pom.xml
custom-library/src/main/java/by/prokopovich/ms/customlibrary/: SoldierEvent.java
custom-library/src/main/resources/: application.properties
soldier-microservice/: pom.xml
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/: SoldierMicroserviceApplication.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/config/: KafkaConfig.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/controller/: SoldierController.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/dto/: SoldierDto.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/model/: Soldier.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/repository/: SoldierRepository.java
soldier-microservice/src/main/java/by/prokopovich/ms/soldiermicroservice/service/: GRPCWeaponSoldierService.java  SoldierService.java  SoldierServiceImpl.java
soldier-microservice/src/main/proto/: common.proto
soldier-microservice/src/main/resources/: application.properties  application.yaml  schema.sql
soldier-microservice/src/test/java/by/prokopovich/ms/soldiermicroservice/: SoldierMicroserviceApplicationTests.java
weapon-microservice/: pom.xml
weapon-microservice/src/main/java/by/prokopovich/ms/weaponmicroservice/: WeaponMicroserviceApplication.java
weapon-microservice/src/main/java/by/prokopovich/ms/weaponmicroservice/handler/: SoldierEventHandler.java
weapon-microservice/src/main/java/by/prokopovich/ms/weaponmicroservice/model/: Weapon.java
weapon-microservice/src/main/java/by/prokopovich/ms/weaponmicroservice/repository/: WeaponRepository.java
weapon-microservice/src/main/java/by/prokopovich/ms/weaponmicroservice/service/: GRPCWeaponService.java  GRPCWeaponServiceImpl.java
weapon-microservice/src/main/proto/: common.proto
weapon-microservice/src/main/resources/: application.properties  application.yaml  schema.sql
weapon-microservice/src/test/java/by/prokopovich/ms/weaponmicroservice/: WeaponMicroserviceApplicationTests.java
