<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>by.prokopovich.ms</groupId>
    <artifactId>multi-module-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>custom-library</module>
        <module>soldier-microservice</module>
        <module>weapon-microservice</module>
    </modules>

    <!-- Дефолтная конфигурация, которая будет применена к дочерним модулям -->
    <properties>

    </properties>

    <dependencies>
        <!-- Общие зависимости, которые будут доступны обоим дочерним модулям -->
    </dependencies>

</project>