spring.application.name=weapon-microservice

server.port=8000
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=soldier-weapon-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://localhost:5438/weapon-db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql




